##########################################################################################
# The annotation class mapping definition for the VDMJ Type Checker. See ClassMapper.
##########################################################################################

# annotations
package annotations.ast to annotations.tc;
map ASTTraceAnnotation{name, args} to TCTraceAnnotation(name, args);
map ASTOverrideAnnotation{name, args} to TCOverrideAnnotation(name, args);
map ASTChangesAnnotation{name, args} to TCChangesAnnotation(name, args);

