##########################################################################################
# The annotation class mapping definition for the VDMJ Type Checker. See ClassMapper.
##########################################################################################

# annotations
package annotations.ast to annotations.tc;
map ASTTraceAnnotation{name, args} to TCTraceAnnotation(name, args);
map ASTOverrideAnnotation{name, args} to TCOverrideAnnotation(name, args);
map ASTNoPOGAnnotation{name, args} to TCNoPOGAnnotation(name, args);
map ASTPrintfAnnotation{name, args} to TCPrintfAnnotation(name, args);
map ASTWarningAnnotation{name, args} to TCWarningAnnotation(name, args);

