##########################################################################################
# The annotation class mapping definition for the VDMJ Type Checker. See ClassMapper.
##########################################################################################

# annotations
package annotations.ast to annotations.tc;
map ASTTraceAnnotation{name, args} to TCTraceAnnotation(name, args);
map ASTOverrideAnnotation{name, args} to TCOverrideAnnotation(name, args);
map ASTNoPOGAnnotation{name, args} to TCNoPOGAnnotation(name, args);
map ASTPrintfAnnotation{name, args} to TCPrintfAnnotation(name, args);
map ASTWarningAnnotation{name, args} to TCWarningAnnotation(name, args);
map ASTOnFailAnnotation{name, args} to TCOnFailAnnotation(name, args);
map ASTSeparateAnnotation{name, args} to TCSeparateAnnotation(name, args);
map ASTDeadlineMetAnnotation{name, args} to TCDeadlineMetAnnotation(name, args);
map ASTSepRequireAnnotation{name, args} to TCSepRequireAnnotation(name, args);
map ASTDocLinkAnnotation{name, args} to TCDocLinkAnnotation(name, args);
