##########################################################################################
# The annotation class mapping definition for the VDMJ Interpreter. See ClassMapper.
##########################################################################################

# annotations
package annotations.tc to annotations.in;
map TCTraceAnnotation{name, args} to INTraceAnnotation(name, args);
map TCOverrideAnnotation{name, args} to INNullAnnotation(name, args);
map TCNoPOGAnnotation{name, args} to INNullAnnotation(name, args);
map TCPrintfAnnotation{name, args} to INPrintfAnnotation(name, args);
map TCWarningAnnotation{name, args} to INNullAnnotation(name, args);
map TCOnFailAnnotation{name, args} to INOnFailAnnotation(name, args);
