##########################################################################################
# The class mapping definition for the VDMJ Proof Obligation Generator. See ClassMapper.
##########################################################################################

# annotations
package annotations.tc to annotations.po;
map TCTraceAnnotation{name, args} to PONullAnnotation(name, args);
map TCOverrideAnnotation{name, args} to PONullAnnotation(name, args);
map TCNoPOGAnnotation{name, args} to PONoPOGAnnotation(name, args);
map TCPrintfAnnotation{name, args} to PONullAnnotation(name, args);
map TCWarningAnnotation{name, args} to PONullAnnotation(name, args);
map TCOnFailAnnotation{name, args} to PONullAnnotation(name, args);
map TCDocLinkAnnotation{name, args} to PONullAnnotation(name, args);
map TCTypeParamAnnotation{name, qcParam, qcType} to POTypeParamAnnotation(name, qcParam, qcType);