# vdmj

./: .gitignore  README.md  lsp.sh  lsp_install.sh  pom.xml  setVersion.sh  settings.xml  stats.sh
Annotations/: pom.xml
Annotations/src/main/resources/: ast-tc.mappings  tc-in.mappings  tc-po.mappings
FJ-VDMJ4/: README  pom.xml
FJ-VDMJ4/documentation/: AnnotationGuide.odt  DesignSpec.odt  HighPrecisionGuide.odt  MESSAGES  UserGuide.odt
FJ-VDMJ4/src/TBD/debug/: DBGPBreakpointType.java  DBGPCommand.java  DBGPCommandType.java  DBGPContextType.java  DBGPErrorCode.java  DBGPException.java  DBGPFeatures.java  DBGPOption.java  DBGPOptionType.java  DBGPReader.java  DBGPReason.java  DBGPRedirect.java  DBGPStatus.java
FJ-VDMJ4/src/TBD/keep/: Redirector.java  RemoteSession.java  StderrRedirector.java  StdoutRedirector.java
FJ-VDMJ4/src/main/java/: DEFAULT.java  IO.java  MATH.java  VDMUtil.java
FJ-VDMJ4/src/main/resources/: ast-tc.mappings  tc-in.mappings  tc-po.mappings
FJ-VDMJ4/src/main/scripts/: vdmsl.sh
FJ-VDMJ4/src/test/resources/VDMBook/: POP3.vpp
FJ-VDMJ4/src/test/resources/modtest/: SAFER.vdm  impcheck.vdm
FJ-VDMJ4/src/test/resources/pogtest/: pog.vpp
FJ-VDMJUnit/: BigArithmetic.patch  RELEASE_NOTES  pom.xml
FJ-VDMJUnit/src/main/java/vdmjunit/: OOSpecificationReader.java  SLSpecificationReader.java  SpecificationReader.java  VDMJUnitTest.java  VDMJUnitTestPP.java  VDMJUnitTestRT.java  VDMJUnitTestSL.java
FJ-VDMJUnit/src/test/java/vdmjunit/: PPTest.java  RTTest.java  SJISTest.java  SLTest.java  TraceTest.java  UTF8Test.java
FJ-VDMJUnit/src/test/resources/: dvorak.vpp  test.vpp  traces.vdm  vice.vpp
FJ-VDMJUnit/src/test/resources/SL/: test.vdm
FJ-VDMJUnit4/: README  pom.xml
LSP/: README.md  pom.xml
LSP/src/main/java/dap/: DAPDispatcher.java  DAPErrConsoleWriter.java  DAPErrPrintStream.java  DAPEvent.java  DAPHandler.java  DAPOutConsoleWriter.java  DAPOutPrintStream.java  DAPPrintStream.java  DAPResponse.java  DAPServer.java  DAPServerSocket.java  DAPServerState.java
LSP/src/main/java/json/: JSONArray.java  JSONObject.java  JSONServer.java
LSP/src/main/java/lsp/: CancelHandler.java  CancellableThread.java  ExitHandler.java  InitializeHandler.java  InitializeResponse.java  LSPHandler.java  LSPInitializeResponse.java  LSPMessageUtils.java  LSPServer.java  LSPServerSocket.java  LSPServerState.java  LSPServerStdio.java  LSPServerVSCode.java  ShutdownHandler.java  Utils.java
LSP/src/main/java/rpc/: JSONServer.java  RPCDispatcher.java  RPCErrors.java  RPCHandler.java  RPCRequest.java  RPCResponse.java
LSP/src/main/java/vdmj/: DAPDebugExecutor.java  DAPDebugLink.java  DAPDebugReader.java  LSPDefinitionFinder.java  LSPDefinitionLocationFinder.java  LSPExpressionLocationFinder.java  LSPStatementLocationFinder.java  LSPTypeLocationFinder.java
LSP/src/main/java/workspace/: ASTPlugin.java  DAPWorkspaceManager.java  LSPWorkspaceManager.java  LSPWorkspaceManagerPP.java  LSPWorkspaceManagerRT.java  LSPWorkspaceManagerSL.java  LSPXWorkspaceManager.java  LSPXWorkspaceManagerPR.java  LSPXWorkspaceManagerRT.java  LSPXWorkspaceManagerSL.java  Log.java  PluginRegistry.java  WorkspaceManager.java  WorkspaceManagerPP.java  WorkspaceManagerRT.java  WorkspaceManagerSL.java  WorkspacePlugin.java
LSP/src/main/resources/: vdmj.properties
LSP/src/test/java/lsp/: CTTest.java  (+2 more)
LSP/src/test/resources/: vscode-dap-initialize.json  vscode-initialize.json
annotations/: pom.xml
annotations/documentation/: AnnotationGuide.odt  MESSAGES  renumber.awk  renumber.sh
annotations/src/main/resources/: ast-tc.mappings  tc-in.mappings  tc-po.mappings  vdmj.annotations
dbgp/: .classpath  .project  pom.xml
dbgp/documentation/: DBGPDesign.odt
dbgpc/: README  pom.xml
dbgpc/documentation/: DBGPGuide.odt
dbgpc/src/main/scripts/: dbgpc.sh
dbgpc/src/test/resources/: dbgpc.properties  vdmjc.properties
examples/: pom.xml
examples/csvreader/: README.md  pom.xml
examples/discharge/: README.md  pom.xml  ranges  test.vdm
examples/lspplugin/: README.md  pom.xml
examples/parser/: pom.xml
examples/pdfreader/: README.md  pom.xml
examples/quickcheck/: README.md  TODO  pom.xml  qc.vdm  ranges  ranges.qc  test.vdm
examples/remote/: README.md  pom.xml
examples/simulation/: README.md  pom.xml
examples/v2c/: README.md  pom.xml
examples/vdmjplugin/: README.md  pom.xml
lsp/: README.md  pom.xml
lsp/documentation/: DesignSpec.odt  PluginWritersGuide.odt
lsp/src/main/scripts/: kate-lsp.sh  lsp.sh
lsp/src/test/resources/: .gitignore  dap-initialize.json  lsp4e-initialize.json  vscode-initialize.json
packaging/: assembly.xml  pom.xml
packaging/src/main/resources/: vdmj.sh
packaging/src/main/scripts/: README  README_VDMJ  README_VSCODE  vdmj.sh  vscode.sh  vsix.sh
quickcheck/: TODO  pom.xml  test.vdm
quickcheck/documentation/: DesignSpec.odt  TODO
quickcheck/src/main/resources/: ast-tc.mappings  lspx.plugins  qc.strategies  tc-po.mappings  vdmj.annotations  vdmj.plugins
quickcheck/src/test/resources/: qc.strategies
stdlib/: .gitignore  pom.xml
stdlib/src/main/java/: CSV.java  DEFAULT.java  IO.java  MATH.java  TestCase.java  TestRunner.java  TestSuite.java  VDMUtil.java
stdlib/src/main/resources/: CSV.vdmpp  CSV.vdmrt  CSV.vdmsl  IO.vdmpp  IO.vdmrt  IO.vdmsl  MATH.vdmpp  MATH.vdmrt  MATH.vdmsl  VDMUnit.vdmpp  VDMUtil.vdmpp  VDMUtil.vdmrt  VDMUtil.vdmsl
vdmj/: README  pom.xml
vdmj/documentation/: APFLOAT_README  AnnotationGuide.odt  DBGPGuide.odt  DesignSpec.odt  EverythingYouEver.odp  ExternalFormatGuide.odt  HighPrecisionGuide.odt  LibraryGuide.odt  MESSAGES  OnePageGuide.odt  PluginWritersGuide.odt  UserGuide.odt
vdmj/src/main/java/: CSV.java  DEFAULT.java  IO.java  MATH.java  TestCase.java  TestRunner.java  TestSuite.java  VDMJ.java  VDMUtil.java
vdmj/src/main/resources/: ast-tc.mappings  tc-in.mappings  tc-po.mappings  vdmj.plugins
vdmj/src/main/scripts/: vdmsl.sh
vdmj/src/test/resources/: test.mappings  vdmj.mappings  vdmj.properties
vdmjunit/: README  pom.xml
vdmjunit/src/test/resources/: tcerror.vpp  vdmj.plugins  warning.vpp
(+4835 files in other folders)
