<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fujitsu</groupId>
	<artifactId>vdmj-suite</artifactId>
	<name>VDMJ Suite</name>
	<packaging>pom</packaging>
	<version>4.4.5-SNAPSHOT</version>	<!-- This version is inherited by all modules -->
	
	<properties>
	    <maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- sub modules -->
	<modules>
		<module>annotations</module>
		<module>annotations2</module>
		<module>vdmj</module>
		<module>vdmjunit</module>
		<module>lsp</module>
		<module>dbgp</module>
		<module>dbgpc</module>
		<module>stdlib</module>
		<module>cmd-plugins</module>
		<module>examples</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.12</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<!--autoReleaseAfterClose>true</autoReleaseAfterClose -->
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<distributionManagement>
	    <repository>
	        <id>vdmj.overture.au.dk-central</id>
	        <name>overture.au.dk-releases</name>
	        <url>https://overture.au.dk/artifactory/vdmj</url>
	    </repository>
	    <snapshotRepository>
	        <id>vdmj.overture.au.dk-snapshots</id>
	        <name>overture.au.dk-snapshots</name>
	        <url>https://overture.au.dk/artifactory/vdmj</url>
	    </snapshotRepository>
<!--
	    <repository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	    </repository>
	    <snapshotRepository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
-->
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/nickbattle</connection>
		<developerConnection>scm:git:https://github.com/nickbattle</developerConnection>
	</scm>

</project>
