##########################################################################################
# The annotation class mapping definition for the VDMJ Type Checker. See ClassMapper.
##########################################################################################

# annotations
package annotations.ast to annotations.tc;
map ASTChangesAnnotation{name, args} to TCChangesAnnotation(name, args);
map ASTTestAnnotation{name, args} to TCTestAnnotation(name, args);
map ASTGhostAnnotation{name, args} to TCNullAnnotation(name, args);
map ASTLimitAnnotation{name, args} to TCLimitAnnotation(name, args);

