##########################################################################################
# The class mapping definition for the VDMJ Proof Obligation Generator. See ClassMapper.
##########################################################################################

# annotations
package annotations.tc to annotations.po;
map TCChangesAnnotation{name, args} to PONullAnnotation(name, args);
map TCTestAnnotation{name, args} to POTestAnnotation(name, args);
map TCNullAnnotation{name, args} to PONullAnnotation(name, args);
map TCOnFailAnnotation{name, args} to PONullAnnotation(name, args);

