<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.au.ece.vdmj</groupId>
		<artifactId>vdmj-suite</artifactId>
		<version>${revision}${sha1}${changelist}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>examples</artifactId>
	<name>VDMJ Suite Examples</name>
	<packaging>pom</packaging>

	<properties>
		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- sub modules -->
	<modules>
		<module>v2c</module>
		<module>pdfreader</module>
		<module>simulation</module>
	</modules>
</project>
