<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.au.ece.vdmj</groupId>
		<artifactId>vdmj-suite</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<artifactId>packaging</artifactId>
	<packaging>pom</packaging>
	<name>Packaging</name>
	<description>Distribution packaging for key jars</description>
	
	<properties>
		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
	</properties>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<!-- pakaging does not have .java files under src/main and this causes 
							[WARNING] JAR will be empty upon mvn package -->
						<phase>never</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<finalName>vdmj-suite-${project.version}-${maven.build.timestamp}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>