<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dbgp</artifactId>
	<name>DBGP</name>

	<parent>
		<groupId>com.fujitsu</groupId>
		<artifactId>vdmj-suite</artifactId>
		<version>4.4.5-SNAPSHOT</version><!--UPDATE -->
		<relativePath>../pom.xml</relativePath>
	</parent>

	<description>DBGP protocol handler for VDMJ</description>

	<properties>
		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>NickBattle</id>
			<name>Nick Battle</name>
			<email>nick.battle@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>vdmj</artifactId>
			<version>4.4.5-SNAPSHOT</version><!--UPDATE -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Main-Class>com.fujitsu.vdmj.dbgp.DBGPReader</Main-Class>
									<Implementation-Version>${project.version} build
										${maven.build.timestamp}</Implementation-Version>
									<Class-Path>.</Class-Path>
								</manifestEntries>
							</archive>
							<finalName>
								${project.artifactId}-${project.version}-${maven.build.timestamp}
							</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
